# AndroidKiller

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/feucui/seektreasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book.xml
app/src/main/java/activity/: HttpRequestClass.java  NetClient.java  RegisterSuccessPage.java  TestHttp.java  TestHttpPost.java
app/src/main/java/edu/feucui/seektreasure/: HomeActivity.java  MainActivity.java
app/src/main/java/entity/: Book.java  LoginResult.java  RegisterResult.java  User.java
app/src/main/java/inter/: CallBackUi.java  MainView.java
app/src/main/java/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/network/: RetrofitClient.java  UserRetrofitApi.java
app/src/main/java/parse_xml/: DomXmlParse.java  ParseXmlActivity.java  PullXmlParse.java
app/src/main/java/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/retrofit/: RetrofitActivity.java  readme
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_activity.xml  test_http.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/feucui/seektreasure/: ExampleUnitTest.java
baiduditu/src/androidTest/java/edu/feucui/baiduditu/: ApplicationTest.java
baiduditu/src/main/: AndroidManifest.xml
baiduditu/src/main/res/values/: strings.xml
baiduditu/src/test/java/edu/feucui/baiduditu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
